chirp_mass = Uniform(name='chirp_mass', minimum=1.48, maximum=1.495)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=8)
mass_1 = Constraint(name='mass_1', minimum=1.001398, maximum=4.313897948277728)
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=4.313897948277728)
a_1 = Gamma(name='a_1', k=2, theta=0.012)
a_2 = 0
tilt_1 = Sine(name='tilt_1')
tilt_2 = 0
phi_12 = 0
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(name='luminosity_distance', alpha=2, minimum=1, maximum=300)
azimuth = Uniform(name='azimuth', minimum=0, maximum=2 * np.pi, boundary='periodic', latex_label="\\epsilon")
zenith = Sine(name='zenith', latex_label="$\\kappa$")
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Uniform(name='lambda_1', minimum=0, maximum=5000)
lambda_2 = Uniform(name='lambda_2', minimum=0, maximum=5000)
